@charset "UTF-8";

a{
	text-decoration: none; /* 링크의 밑줄을 없애줌 */
	color: white;
}
#body {
	margin:10px auto;
	width: 1100px;
	height: 1100px;
}

#top {
	width: 100%;
	height: 100px;
	background: #666666;
	color: white;
}

#mainLogo {
	float: left;
	width : 90px;
	height: 90px;
	background: white;
	color: black;
	margin: 5px;
	text-align: center;
}

#mainLogo :visited {
	color: black; /* 방문후 보라색으로 바뀌는것을 방문전의 색과 동일하게 해줌 */
}

#loginSession{
	float:right;
	color: black;
	background: white;
	width: 200px;
	height: 50px;
}


#leftMenu {
	float: left;
	width: 145px;
	height: 1000px;
	background: black;
	color: white;
	padding-left: 10px;
}

#leftMenu :visited {
	text-decoration: none; /* 링크의 밑줄을 없애줌 */
	color: white; /* 방문후 보라색으로 바뀌는것을 방문전의 색과 동일하게 해줌 */
}

#loginButton{
	font-size: 20px;
	padding-left: 10px;
	background-color: black;
	color: white;
}
.leftMenuTitle {
	font-size: 20px;
	padding-left: 10px;
}

.leftMenuContent {
	font-size: 15px;
	text-align: right;
	padding-right: 10px;
}



#content{
	float: left;
	width: 84%;
	height: 980px;
	background: #bababa;
	color: black;
	padding: 20px 0px 0px 20px;
}