1614130332177	Rename type 'memberVO'
1614131057416	Delete element
1614133022406	Copy package
1614133026146	Delete element
1614133718525	Delete element
1614133728519	Delete elements
1614137054151	Delete element
1614137622073	Delete element
1614153038260	Delete element
1614153565060	Copy file
1614153580260	Copy file
1614153624122	Delete element
1614153626207	Delete element
1614153638889	Copy file
1614154260082	Rename type 'movieDB'
1614154267919	Rename type 'movieVO'
1614155090267	Delete element
1614155135509	Delete elements
1614155154331	Rename type 'movieDB'
1614155160719	Rename type 'movieVO'
1614156483768	Delete element
1614157177680	Move 'movie_main.jsp' to 'WebContent'
1614220597858	Rename package 'jo'
1614265674776	Copy file
1614265761192	Rename type 'dramaDB'
1614265766805	Rename type 'dramaVO'
1614265774034	Rename type 'bookDB'
1614265779259	Rename type 'bookVO'
1614268783275	Copy file
1614269001142	Copy file
1614269009928	Delete element
1614269018878	Copy file
1614269112554	Copy file
1614330009746	Copy file
