#MyEclipse Usage Data
#Sat May 01 14:59:29 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=23
editor/org.eclipse.wb.core.guiEditor=43
editor/com.objectaid.uml.ClassDiagramEditor=5
misc/workspace_hash=-373779999
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=2
view/org.eclipse.wst.server.ui.ServersView=47
editor/org.eclipse.wst.html.core.htmlsource.source=312
bundle/com.genuitec.eclipse.ui.common.platform=23
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=22
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/timestamp=2021. 5. 1 \uC624\uC804 5\:59\:29
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/count=23
view/org.eclipse.wst.jsdt.ui.JavadocView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.jsdt.ui.SourceView=1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=143
view/org.eclipse.wst.xml.views.XPathView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.webicons=23
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=22
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=22
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=22
view/org.eclipse.ui.navigator.ProjectExplorer=2
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.lsp4e=22
bundle/com.genuitec.eclipse.inlinesearch=22
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.theming.base=23
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=23
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.codetogether.ui.client=22
view/org.eclipse.help.ui.HelpView=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=39529996
perspective/org.eclipse.wst.xml.ui.perspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.debug.ui.BreakpointView=2
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.monitor=22
view/org.eclipse.ui.views.ContentOutline=2
