@charset "UTF-8";

#loginForm{
	padding: 3px 10px 3px 10px;
	width: 50%;
	height: 400px;
	font-family: bold;
	font-size: 18px;
	background: white;
	border-radius: 5px;
	
}

#loginForm input[type="text"]{
	width:95%;
	border: 2px solid #ccc;
	padding: 7px 10px;
	font-size: 18px;
	border-radius: 5px;
}
#loginForm input[type="password"]{
	width:95%;
	border: 2px solid #ccc;
	padding: 7px 10px;
	font-size: 18px;
	border-radius: 5px;
}

#loginForm input[type="submit"]{
	width: 99%;
	border: none;
	padding: 7px 10px;
	border-radius: 5px;
	background: #73e69d;
	color: black;
	font-size: 20px;
	font-family: bold;
}

.userButton{
	width: 200px;
	height: 50px;
	border-radius: 5px;
	border-color: #73e69d;
	background: #73e69d;
	color: black;
	font-size: 20px;
	font-family: bold;
}