
.container {
	width: 800px;
	display: grid;
	grid-template-rows: repeat(2, 215px);
	grid-template-columns: repeat(3,1fr);
}
.item {
  padding: 20px;
}
.thumb{
	height: 145px;
	/* padding:25px 0px 0px 0px; */
}
h4 {
	padding : 0;
	margin: 0;
	font-size:x-small;
}

p{
	padding : 0;
	margin: 0;
	color: gray;
	font-size: 0.7rem;
	padding: 0;
}
#char1{
	padding:20px 0 0 0;
	
}



/* @mixin font-base{
	padding : 0;
	margin: 0;
	line-height: 1.3;
	font-weight: 600
}

h4 {
	@include font-base;
}

p{
	@include font-base;
	color: gray;
	font-size: 0.7rem;
}
body{
	background-color: #eee;
	
}

.container{
	width: 560px;
	height: 100vh;
	background-color: #fff;
	margin: 0 auto;
}

header, section{
	position: fixed;
	text-align: center;
	width:56px;
	background-color: #fff;
	margin: 0 auto;
}

section {
	top:50px;
} 

.logo {
	width: 200px;
	padding: 10px;
	text-align: center;
}

main {
	padding: 370px 18px 10px;
}
article{
	dispay: flex;
	align-items: center;
	padding: 8px 12px;
	border: 2px silid white;
	border-radius: 8px;
	
	&:hover {
		border: 2px solid #ff9999;
	}
}

.thumb{
	height: 20px;
}
.details {
	padding: 8px 22px;
}  */