1616048883104	Delete element
1616049389429	Rename type 'MemberVO'
1616049768788	Rename type 'MemberDAO'
1616049920668	Rename type 'MemberController'
1616051074527	Delete element
1616051077792	Delete element
1616051119055	Rename package 'com.mega.MVC2000'
1616051128154	Delete element
1616051130415	Delete element
1616051166603	Delete element
1616051177005	Delete element
1616051180846	Delete element
1616051183226	Delete element
1616051185055	Delete element
1616051188659	Delete element
1616051193632	Delete element
1616051195585	Delete element
1616051714331	Rename package 'com.mega.MVC'
1616053579309	Rename package 'com.mega.MVC2000'
1616053641158	Rename package 'com.mega.MVC'
